<?xml version="1.0" encoding="utf-8"?>
<NintendoSdkMeta>
  <Core>
    <Name>Application</Name>
    <Is64BitInstruction>True</Is64BitInstruction>
    <ApplicationId>01A023CA0B012AC5</ApplicationId>
    <ProgramIndex>0</ProgramIndex>
    <MainThreadStackSize>0x00100000</MainThreadStackSize>
    <ProcessAddressSpace>AddressSpace64Bit</ProcessAddressSpace>
    <SystemResourceSize>0x01000000</SystemResourceSize>
  </Core>
  <Application>
    <Title>
      <Language>AmericanEnglish</Language>
      <Name>BBFTD 1.1</Name>
      <Publisher>Basically, Games! &amp; Nat</Publisher>
    </Title>
    <Icon>
      <Language>AmericanEnglish</Language>
      <IconPath UseEnvironmentVariable="true">..\..\..\..\..\NintendoSDK\Resources\SpecFiles\NintendoSDK_Application.bmp</IconPath>
    </Icon>
    <ReleaseVersion>0</ReleaseVersion>
    <DisplayVersion>1.1</DisplayVersion>
    <StartupUserAccount>None</StartupUserAccount>
    <UserAccountSwitchLock>Disable</UserAccountSwitchLock>
    <SupportedLanguage>AmericanEnglish</SupportedLanguage>
    <Screenshot>Deny</Screenshot>
    <DataLossConfirmation>None</DataLossConfirmation>
    <UserAccountSaveDataSize>0x0000000000000000</UserAccountSaveDataSize>
    <UserAccountSaveDataJournalSize>0x0000000000000000</UserAccountSaveDataJournalSize>
    <LogoType>LicensedByNintendo</LogoType>
    <LogoHandling>Auto</LogoHandling>
    <Rating>
      <Organization>ESRB</Organization>
      <Age>0</Age>
    </Rating>
    <VideoCapture>Disable</VideoCapture>
    <RuntimeAddOnContentInstall>Deny</RuntimeAddOnContentInstall>
    <CrashReport>Allow</CrashReport>
    <PlayLogQueryCapability>None</PlayLogQueryCapability>
  </Application>
</NintendoSdkMeta>